import java.util.*;
class Binary {
	static void sort(int a[],int n) {
	int i,j,t;
	for(i=0;i<=n;i++) {
	for(j=0;j<n-i-1;j++)
	{
	if(a[j]>a[j+1]) {
	t=a[i];
	a[j]=a[j+1];
	a[j+1]=t;
	}
	}
	}
}
	public static void main(String[]arg) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the size of array");
	int n=sc.nextInt();
	int A[]=new int[n];
	int i;
	System.out.println("Enter the elements");
	for(i=0;i<n;i++) {
	A[i]=sc.nextInt();
	}
	sort(A,n);
	for(i=0;i<n;i++){
	System.out.println(A[i]+" ");
	}
}
}
