// input Method
import java.util.*;
public class Sum {
	void add(int a,int b) {
	System.out.println("Sum" +(a+b));
	}
	void add(int a, int b,int c) {
	System.out.println("sum" +(a+b+c));
	}
public static void main(String[]arg) {
	System.out.println("enter num");
	Scanner sc=new Scanner(System.in);
	a=sc.nextInt();
	b=sc.nextInt();
	c=sc.nextInt();
	Sum s=new Sum();
	s.add(a,b);
	s.add(a,b,c);
	}
	}
// dirct method
import java.util.*;
public class Method {
	void add(int a, int b) {
	System.out.println("Addition "+(a+b));
	}
	void add(int a, int b,int c) {
	System.out.println("Addition "+(a+b+c));
	}
	public static void main(String[]arg) {
	Method a=new Method();
	a.add(6,7);
	a.add(6,8,7);
	}
}
