
  import java.util.*;
 class	Binary{
 	static void sort(int a[],int n) {
 	  for(int i=0;i<n-1;i++) {
 	  	int min=i;
 	    for(int j=i+1;j<n;j++) {
 	    	if(a[j]<a[min]) {
 	    		min=j;
 	    		}
 		 int temp=a[i];
 		 a[i]=a[min];
 	         a[min]=temp;
		 }
	      }
	    }
	    static int search(int a[],int start, int end,int key) {
	    	int mid;
	    	int pos=-1;
	    	while(start<=end) {
	    	  mid=(start+end)/2;
		if(a[mid]==key) {
		  pos=mid+1;
		} 
		else if(a[mid]>key){
		  start=mid+1;
		} 
		else {
		  end=mid-1;
		}
		  
	}	
	return pos; 
}		
    public static void main(String[]arg) {
    		Scanner sc=new Scanner(System.in);
    		System.out.println("enter array size");
    		int n=sc.nextInt();
    		int arr[]=new int[n];
    		System.out.println("enter the elements");
    		for(int i=0;i<n;i++) {
    			arr[i]=sc.nextInt();
    		}
    		sort(arr,n);
    		System.out.println("sorted array:");
    		for(int i=0;i<n;i++) {
    			System.out.println(arr[i]+" ");
    		}
    		int key = sc.nextInt();
    		int pos=search(arr,0,n-1,key);
    		if(pos>0) {
			System.out.printf("KEY is found at %d",+pos);
		} else {
			System.out.println("key is not found");
		}
    			}
    		}
	  	
