 import java.util.*;
 class Bubblesort {
 	static void sort(int a[],int n) {
 	  for(int i=0;i<n;i++) {
 	    for(int j=0;j<n-i-1;j++) {
 		if(a[j]>a[j+1]) {
 		 int temp=a[j];
 		 a[j]=a[j+1];
 	         a[j+1]=temp;
		 }
	      }
	    }
	}
    public static void main(String[]arg) {
    		Scanner sc=new Scanner(System.in);
    		System.out.println("enter array size");
    		int n=sc.nextInt();
    		int arr[]=new int[n];
    		System.out.println("enter the elements");
    		for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    		}
    		sort(arr,n);
    		System.out.println("sorted array:");
    		for(int i=0;i<n;i++) {
    			System.out.println(arr[i]+" ");
    			}
    			}
    			}
	  	
