
  import java.util.*;
 class	Insertion {
 	static void sort(int a[],int n) {
 	  for(int i=1;i<n;i++) {
 	  	int key=a[i];
 	  	int j=i-1;
 	    while(j>=0&&a[j]>key) {
 	    	a[j+1]=a[j];
 	    	j--;
	      }
	      a[j+1]=key;
	    }
	 }
    public static void main(String[]arg) {
    		Scanner sc=new Scanner(System.in);
    		System.out.println("enter array size");
    		int n=sc.nextInt();
    		int arr[]=new int[n];
    		System.out.println("enter the elements");
    		for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    		}
    		sort(arr,n);
    		System.out.println("sorted array:");
    		for(int i=0;i<n;i++) {
    			System.out.println(arr[i]+" ");
    			}
    			}
    			}
	  	
