
  import java.util.*;
 class	Selection {
 	static void sort(int a[],int n) {
 	  for(int i=0;i<n-1;i++) {
 	  	int min=i;
 	    for(int j=i+1;j<n;j++) {
 	    	if(a[j]<a[min]) {
 	    		min=j;
 	    		}
 		 int temp=a[i];
 		 a[i]=a[min];
 	         a[min]=temp;
		 }
	      }
	    }
    public static void main(String[]arg) {
    		Scanner sc=new Scanner(System.in);
    		System.out.println("enter array size");
    		int n=sc.nextInt();
    		int arr[]=new int[n];
    		System.out.println("enter the elements");
    		for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    		}
    		sort(arr,n);
    		System.out.println("sorted array:");
    		for(int i=0;i<n;i++) {
    			System.out.println(arr[i]+" ");
    			}
    			}
    			}
	  	
